<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userPanelAdmin.Master.cs" Inherits="Demo.userPanelAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/userMaster.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="bg-color col-md-2 col-lg-2 hidden-xs hidden-sm" style="height: 100%;padding:0;" id="nav-info">
        <div class="white-color custom-brand">管理员后台</div>
        <ul class="nav nav-pills nav-stacked left-nav">
            <li role="presentation"><a href="./adminPanel.aspx">
                首页
                <i class="glyphicon glyphicon-home pull-right"></i></a></li>
            <li role="presentation"><a href="./UserAccount.aspx">
                账户信息
                <i class="glyphicon glyphicon-yen pull-right"></i></a></li>
            <li role="presentation" class="second-nav-show">
                <a href="#">
                    用户添加
                    <i class="glyphicon glyphicon-plus pull-right"></i>
                </a>
                <ul class="nav nav-pills nav-stacked second-nav display-none">
                    <li role="presentation"><a href="./registerUser.aspx">添加普通用户</a></li>
                    <li role="presentation"><a href="./registerSecondUser.aspx">添加二级用户</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <%--内容--%>
    <form class="col-md-10 col-lg-10 col-xs-12 col-sm-12 no-padding" id="form1" runat="server">
        <div class="navbar navbar-default no-radius bg-color no-border" style="width: 100%;margin-bottom:unset;">
            <%--左侧--%>
            <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <%--右侧--%>
            <div class="pull-right col-md-2 dropdown">
                <a href="javascript:void(0);" class="nav-center text-center dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <asp:Label runat="server" ID="Username"></asp:Label>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu unright" aria-labelledby="dropdownMenu1">
                    <li><a href="#" data-target="#changePwd" data-toggle="modal">修改密码</a></li>
                    <li role="separator" class="divider"></li>
                    <li>
                        <asp:LinkButton runat="server" ID="Logout" OnClick="Logout_Click">注销</asp:LinkButton></li>
                </ul>
            </div>
        </div>
        <%--手机菜单--%>
        <div class="collapse navbar-collapse bg-color hidden-lg hidden-md" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li role="presentation"><a href="./adminPanel.aspx">
                    首页
                    <i class="glyphicon glyphicon-home pull-right"></i></a></li>
                <li role="presentation"><a href="./UserAccount.aspx">
                    账户信息
                    <i class="glyphicon glyphicon-yen pull-right"></i></a></li>
                <li role="presentation" class="second-nav-show">
                    <a href="#">
                        用户添加
                        <i class="glyphicon glyphicon-plus pull-right"></i>
                    </a>
                    <ul class="nav nav-pills nav-stacked second-nav display-none">
                        <li role="presentation"><a href="./registerUser.aspx">添加普通用户</a></li>
                        <li role="presentation"><a href="./registerSecondUser.aspx">添加二级用户</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <%--修改密码--%>
        <div class="modal fade" tabindex="-1" id="changePwd" role="dialog" aria-labelledby="changePwd">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">修改密码</h4>
                  </div>
                    <div class="modal-body">
                        <%--旧密码--%>
                        <label class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                            </span>
                            <%--<input type="password" placeholder="请输入旧密码" class="form-control" aria-describedby="username" />--%>
                            <asp:TextBox ID="OldPwd" runat="server" type="password" placeholder="请输入旧密码" class="form-control" aria-describedby="username"></asp:TextBox>
                        </label>
                        <%--新密码--%>
                        <label class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                            </span>
                            <%--<input type="password" placeholder="请输入新密码" class="form-control" aria-describedby="password" />--%>
                            <asp:TextBox ID="NewPwd" runat="server" type="password" placeholder="请输入新密码" class="form-control" aria-describedby="password"></asp:TextBox>
                        </label>
                        <%--再次输入密码--%>
                        <label class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                            </span>
                            <%--<input type="password" placeholder="请再次输入新密码" class="form-control" aria-describedby="password" />--%>
                            <asp:TextBox ID="ConfirmNewPwd" runat="server" type="password" placeholder="请再次输入新密码" class="form-control" aria-describedby="password"></asp:TextBox>
                        </label>
                    </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                      <%--<button type="button" class="btn btn-primary">修改</button>--%>
                      <asp:Button ID="confirmChange" OnClientClick="confirmChange()" type="button" CssClass="btn btn-primary" runat="server" Text="修改" OnClick="confirmChange_Click" />
                  </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
